# ble-android-sdk

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
example_app/: build.gradle
example_app/src/main/: AndroidManifest.xml
example_app/src/main/java/com/reelyactive/blescanner/: BleScanFragment.java  BleScanResultAdapter.java  BleSdkScanActivity.java  ReelyAwareApplication.java  ReelyAwareScanActivity.java
example_app/src/main/res/layout/: activity_ble_scan.xml  ble_scan_result.xml  fragment_ble_scan.xml
example_app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/0.0.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/0.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/0.1.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/0.1.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/0.2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/0.2.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/0.3.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  (+4 more)
(+482 files in other folders)
