buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion Integer.parseInt("" + project.properties.get('android.build_sdk_version'))
    buildToolsVersion project.properties.get('android.build_tools_version')

    defaultConfig {
        applicationId "com.reelyactive.blescanner"
        minSdkVersion project.properties.get('android.build_min_sdk_version')
        targetSdkVersion project.properties.get('android.build_target_sdk_version')
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile project(':blesdk')
}
