apply plugin: 'com.android.application'
repositories {
    mavenLocal()
}

android {
    compileSdkVersion Integer.parseInt("" + project.properties.get('android.build_sdk_version'))
    buildToolsVersion project.properties.get('android.build_tools_version')

    defaultConfig {
        applicationId "com.reelyactive.blescanner"
        minSdkVersion project.properties.get('android.build_min_sdk_version')
        targetSdkVersion project.properties.get('android.build_target_sdk_version')
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile project(':blesdk')
}
